[bumpversion]
current_version = 2.0.0
commit = True
tag = False

[bumpversion:file:omnibus-undrop-for-innodb/config/projects/undrop-for-innodb.rb]
search = build_version '{current_version}'
replace = build_version '{new_version}'
